# ProgrammingHomeworkFs

./: .editorconfig  .fantomasignore  Directory.Build 2.props  ProgrammingHomeworkFs.sln  README.md
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
ProgrammingHomeworkFs/: dotnet-fsharplint
ProgrammingHomeworkFs/.store/dotnet-fsharplint/0.21.3/: project.assets.json  restore.csproj.nuget.g.props
ProgrammingHomeworkFs/.store/dotnet-fsharplint/0.21.3/dotnet-fsharplint/0.21.3/: .nupkg.metadata  .signature.p7s  dotnet-fsharplint.0.21.3.nupkg.sha512  dotnet-fsharplint.nuspec
ProgrammingHomeworkFs/.store/dotnet-fsharplint/0.21.3/dotnet-fsharplint/0.21.3/tools/net5.0/any/: FSharpLint.Core.xml  dotnet-fsharplint.deps.json
docs/coverage/: ProgrammingHomeworkFs_Abstraction.html  ProgrammingHomeworkFs_AlgebraicList.html  ProgrammingHomeworkFs_AlgebraicType.html  ProgrammingHomeworkFs_AssemblyInfo.html  ProgrammingHomeworkFs_BenchmarkExperiments.html  ProgrammingHomeworkFs_BreadthFirstSearch.html  ProgrammingHomeworkFs_Converters.html  ProgrammingHomeworkFs_Main.html  ProgrammingHomeworkFs_MatrixAndVectorOperations.html  ProgrammingHomeworkFs_MatrixMultiplication.html  ProgrammingHomeworkFs_MtxReader.html  ProgrammingHomeworkFs_OopList.html  ProgrammingHomeworkFs_OopType.html  ProgrammingHomeworkFs_ProgrammingHomeworkFs.html  ProgrammingHomeworkFs_Say.html  ProgrammingHomeworkFs_SimpleFunctions.html  ProgrammingHomeworkFs_SparseMatrix.html  ProgrammingHomeworkFs_SparseVector.html  ProgrammingHomeworkFs_Tree.html  index.htm  index.html  main.js
src/ProgrammingHomeworkFs/: AbstractTrees.fs  Abstraction.fs  AlgebraicList.fs  AlgebraicType.fs  AssemblyInfo.fs  BFS.fs  BenchmarkExperiments.fs  BenchmarkOperationsExperiments.fs  Converters.fs  Graph.fs  Main.fs  MatrixAndVectorOperations.fs  MatrixMultiplication.fs  MegaTree.fs  MtxReader.fs  OOPtype.fs  OopList.fs  OopType.fs  OptionResult.fs  ParallelMatrixAndVectorOperations.fs  ProgrammingHomeworkFs 2.fsproj  ProgrammingHomeworkFs.fsproj  SimpleFunctions.fs  SparseMatrix.fs  SparseVector.fs  Tree.fs
src/ProgrammingHomeworkFs/BenchmarkDotNet.Artifacts/: 1000.html  10000.html  112.html  5000.html  512.html
src/ProgrammingHomeworkFs/BenchmarkDotNet.Artifacts/results/: BenchmarkExperiments.AdditionBenchmark-report-github.md  BenchmarkExperiments.AdditionBenchmark-report.csv  BenchmarkExperiments.AdditionBenchmark-report.html  BenchmarkExperiments.MultiplicationBenchmark-report-github.md  BenchmarkExperiments.MultiplicationBenchmark-report.csv  BenchmarkExperiments.MultiplicationBenchmark-report.html
src/ProgrammingHomeworkFs/Matrices/: 494_bus.mtx
tests/ProgrammingHomeworkFs.Tests/: AlgebraicListTests.fs  AssemblyInfo.fs  BFS.fs  Main.fs  MtxReader.fs  ParallelMatrixAndVectorOperations.fs  ParallelOperations.fs  ProgrammingHomeworkFs.Tests 2.fsproj  ProgrammingHomeworkFs.Tests.fsproj  SimpleFunctions.fs  SparseMatrixVector.fs  Tests.fs  TreeAndAlgebraicList.fs  TypesAndFunctionsTests.fs  coverage 2.xml  coverage.xml.638126832968454030L.exn
tests/ProgrammingHomeworkFs.Tests/Matrices/: 1138_bus.mtx  bcspwr08.mtx  bcsstm25.mtx  dwt_2680.mtx  dwt_50.mtx  dwt_59.mtx
