<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Content Include="Matrices\1138_bus.mtx" />
        <Content Include="Matrices\bcspwr08.mtx" />
        <Content Include="Matrices\bcsstm25.mtx" />
        <Content Include="Matrices\dwt_59.mtx" />
        <Content Include="Matrices\dwt_2680.mtx" />
        <Compile Include="SimpleFunctions.fs" />
        <Compile Include="TreeAndAlgebraicList.fs" />
        <Compile Include="TypesAndFunctions.fs" />
        <Compile Include="SparseMatrixVector.fs" />
        <Compile Include="ParallelMatrixAndVectorOperations.fs" />
        <Compile Include="MtxReader.fs" />
        <Compile Include="BFS.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/ProgrammingHomeworkFs/ProgrammingHomeworkFs.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
