<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">/Users/polinas/Documents/ProgrammingHomeworkFs/ProgrammingHomeworkFs/.store/.stage/wcwcrvqg.qz2</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">/Users/polinas/Documents/ProgrammingHomeworkFs/ProgrammingHomeworkFs/.store/.stage/wcwcrvqg.qz2</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.3.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="/Users/polinas/Documents/ProgrammingHomeworkFs/ProgrammingHomeworkFs/.store/.stage/wcwcrvqg.qz2/" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgdotnet-fsharplint Condition=" '$(Pkgdotnet-fsharplint)' == '' ">/Users/polinas/Documents/ProgrammingHomeworkFs/ProgrammingHomeworkFs/.store/.stage/wcwcrvqg.qz2/dotnet-fsharplint/0.21.3</Pkgdotnet-fsharplint>
  </PropertyGroup>
</Project>