<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <Title>ProgrammingHomeworkFs</Title>
        <Description>ProgrammingHomeworkFs does the thing!</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <None Include="App.config" />
        <Compile Include="Converters.fs" />
        <Compile Include="SimpleFunctions.fs" />
        <Compile Include="AlgebraicList.fs" />
        <Compile Include="OopList.fs" />
        <Compile Include="Tree.fs" />
        <Compile Include="SparseVector.fs" />
        <Compile Include="SparseMatrix.fs" />
        <Compile Include="MatrixMultiplication.fs" />
        <Compile Include="MtxReader.fs" />
        <Compile Include="BFS.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
